/*  */
@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  position: relative;
}
:root{
  --default-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out, fill .3s ease-in-out, transform .3 ease-in-out;
  --bg-color: white;
  --typewriterSpeed: 4s;
  --typewriterCharacters: 38;
}
:root[data-theme="light"]{
  --body-bg: white;
  /* --main-bg: rgb(1, 133, 133); */
  --main-bg: #303030;
  --title: black;

  --switch-bg: #F5F5F6;
  --switch-circle-bg: #FFD371;
  --icon-sun: #997F44;
  --icon-moon: #B1B0B5;
  --switch-circle-pos: 2px;
  --button-bg: white;
  --titleop: white;
}
:root[data-theme="dark"]{
  /* --body-bg: #3C3A47; */
  /* --body-bg: #383838; */
  /* --body-bg: #151515; */
  --body-bg: #232323;
  --main-bg: #303030;
  /* --main-bg: rgb(1, 133, 133); */
  --title: white;
  --switch-circle-bg: #7190FF;
  --switch-circle-pos: 3rem;
  --icon-moon: #B1B0B5;
  --icon-sun: #B1B0B5;
  --switch-bg: #2D2C35;
  --button-bg: #1f1f1f;
  --titleop: black;
}

#theme-switcher {
  display: flex; /* Use flexbox to control the size */
  align-items: center; /* Center the content vertically */
  margin-left: 20px; /* Add margin to create space between the links */
  margin-top: 5px;
  padding: 14px 16px; /* Adjust padding to control the size */
  border-radius: 50px; /* Keep the border-radius */
  background-color: var(--switch-bg); /* Keep the background color */
  cursor: pointer; /* Keep cursor pointer */
  transition: 0.3s; /* Keep transition */
}

/* this is the content css code for the theme switcher: */
#theme-switcher{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 16px; /* Adjusted to create space around the content */
}

#theme-switcher::before {
  content: '';
  position: absolute;   
  width: 2.22rem;
  height: 2.22rem;
  background-color: var(--switch-circle-bg);
  border-radius: 50px;
  z-index: 0;
  left: 4px;
  top: 50%; /* Adjusted to center the circle vertically */
  transform: translateX(var(--switch-circle-pos)) translateY(-50%); /* Adjusted to center the circle vertically */
  transition: .3s;
}

#theme-switcher svg{
  margin: auto;
}


#icon-sun{
  fill: var(--icon-sun);
  left: 1px;
}

#icon-moon{
  fill: var(--icon-moon);
  padding-left: 30px;
}





/* #theme-switcher{
  background-color: var(--switch-bg);
  border-radius: 50px;
  display: flexbox;
  align-items: center;
  gap: 1.33rem;
  cursor: pointer;
  padding: 0.66rem ;
  padding-top: 1rem !important;
  transition: 0.3s;
}

#theme-switcher::before {
  content: '';
  position: absolute;   
  width: 2.22rem;
  height: 2.22rem;
  background-color: var(--switch-circle-bg);
  border-radius: 50px;
  z-index: 0;
  left: 0;
  top: 6px;
  transform: translateX(var(--switch-circle-pos));
  transition: .3s;
}

#theme-switcher svg{
  z-index: 1;
  transition: .3s;
}

#icon-sun{
  fill: var(--icon-sun);
  left: 1px;
}

#icon-moon{
  fill: var(--icon-moon);
  padding-left: 30px;
} */

body{
  background-color: var(--body-bg);
  transition: .3s;
}


/* -----------------------navbar-------------- */
.topnav {
  position: fixed; /* Set the navigation bar to be fixed */
  top: 0;
  left: 0;
  right: 0;
  background-color: #303030;
  z-index: 100; /* Ensure the navigation bar appears on top of other content */
}

.topnav a {
  float: right; /* Set all links to float right */
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:first-child {
  float: left; /* Set the first link (Home) to float left */
}

.topnav a:hover {
  color: rgba(255, 255, 255, 0.507);
  transition: .3s;
}

.topnav a.active {
  margin-left: 100px;
  background-color: #303030;
  color: white;
}

.topnav .icon {
  display: none;
}
.shift{
  margin-right: 1px;
}

/* @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */
@media screen and (max-width: 600px) {
  .topnav {
    display: flex; /*Use flexbox to align items in a row */
    justify-content: space-between; 
  }
  
   .topnav a:not(:first-child) {display: none;} 
  
  .topnav a.icon {
    display: block;
  }
  
  #theme-switcher {
    display: block; 
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } 
  .active{
    margin-left: 0!important;
  }
}


/* .navbar1fix{
  z-index: 999999;
}

#navbar {
  overflow: hidden;
}
nav{

  display: flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
  height: 75%;
}
.nav-links{
  flex:1;
  text-align: right;
  font-size: 40px;
}

.nav-links a{
  padding: 5px 10px;
  color: var(--main-bg);
}

.nav-links :hover{
  transition: 0.5s;
  transform: scale(1.2);
}
.logo{
  font-size: 35px;
  color: var(--main-bg);
  text-decoration: none;
  transition: .15s;
} */
#mypdf{
  width: 100%;
  height: 870px;
}
.pdf{
  border: 5px solid;
  margin: auto;
  margin-top: 50px;
  width: 50%;
  padding: 10px
}
.center{
  border: 5px solid;
  margin: auto;
  width: 50%;
  padding: 10px
}
.center_both {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: calc(100vh - 200px); /* Subtract the height of your navbar (adjust as needed) */
  text-align: center; /* Center the text inside the div */
  padding: 20px; /* Add padding for spacing */
}

.centered-element {
  padding: 10px;
  color: var(--title);
}

.centered-element a {
  font-size: 3.5rem;
  font-weight: 600;
}

.center_container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Ensure the container takes up the full viewport height */
  text-align: center; /* Center the text inside the div */
}

/* .center_both a{
  font-size: 3.5rem;
  font-weight: 600;

} */
.prim-color{
  /* color: var(--main-bg); */
  color: rgb(75, 206, 206);

}
.btn-group{
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}
.btn-group a {
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  margin-top: 10px;
  border-radius: 10px;
  margin-right: 10px;
  text-decoration: none;
  font-size: 20px;
}


.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.btn-group a {
  scroll-behavior: smooth;
}


/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
.btn-group a:hover{
  transition: 0.25s;
  /* background-color: var(--main-bg); */
  color: white;
  transform: scale(.95);
}
@media screen and (max-width: 768px) {
  .btn-group a {
    padding: 8px 16px; /* Adjust padding for smaller screens */
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
  .btn-group {
    flex-direction: column; /* Stack buttons vertically for very small screens */
    align-items: flex-start; /* Align buttons to the left for very small screens */
  }


  .btn-group a {
    padding: 8px 16px; /* Adjust padding for very small screens */
    font-size: 14px; /* Further adjust font size for very small screens */
    margin-right: 0; /* Remove right margin to prevent stacking issues */
  }
}
.full{
  height: 100vh;
  overflow: auto;
}

.title{
  text-align: center;
  font-size: 30px;
  padding-top: 15px;
  color: var(--title);
}




.course {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: white;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
#List{
  padding-left: 15px;
}
.course-col {
  color: var(--title);
  flex-basis: 48%; /* Adjusted the width to 48% to account for margins */
  /* background: rgb(75, 206, 206); */
  background-color: rgb(75, 206, 206);
  border-radius: 10px;
  transition: 0.5s;
  margin-bottom: 5%;
  margin-left: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
/*  */
.button-wrapper a {
  display: inline-block;
  padding: 10px 10px;
  margin-left: 10px;
  background: linear-gradient(99deg, rgb(106, 152, 240) 0%, rgb(73, 97, 220) 130%);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
  font-size: 15px;
  position: relative; /* Add position relative to the button */
  margin-top: 20px;
}

.button-wrapper i {
  font-size: 18px;
  position: absolute;
  top: 50%; /* Adjust the vertical alignment */
  right: -25px; /* Adjust the horizontal position */
  transform: translateY(-50%); /* Center the icon vertically */
}

.button-wrapper{
  text-align: left;
}
.course-col a:hover {
  background-color: #4a68cc; /* Slightly lighter background color on hover */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow on hover */
}

.skills{
  color: var(--title) ;
}
.skills:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.course-col p{
  display: block;
  color: var(--title);
  text-align: left;
}
.left-box {
  flex-basis: 70%; /* Set the left box to take up 70% of the width */
  margin-left: 0%;
  margin-top: 0%;
  background-color: var(--button-bg);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.35); /* Add a shadow on hover */
  display: flex;
  z-index: 2;
}

.left-box p{
  padding: 15px;
  z-index: 9999;
  /* margin-right: -10px; */

}
.right-box {
  flex-basis: 54%; /* Set the right box to take up 28% of the width */
  margin-left: 0%;
  margin-top: 0%;
  background-color: var(--button-bg);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.35); /* Add a shadow on hover */
  height: 400px;
  padding: 0px;
  z-index: 1;
}

.right-box img{
  width: 100%; /* Make the image width 100% of the right-box width */
  height: auto; /* Allow the height to adjust proportionally */
  
}









#taxi{
  margin-top: 50px;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}



@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  #taxi{
    margin-top: 0px;
  }
}

.background{
  background-color: var(--main-bg);
  position: relative;
}

.container{
  position: relative;
}

/* top of about */
.custom-shape-divider-bottom-1687714629 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1687714629 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1687714629 .shape-fill {
  fill: #303030;
  text-align: center;
}


/* bottom of about */
.custom-shape-divider-top-1687714814 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1687714814 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1687714814 .shape-fill {
  fill: #303030;
}
.title2{
  padding-top: 130px;
  text-align: center;
  color: var(--title);

}
#about-title{
  margin-bottom: 1%;
}

.title3{
  padding-top: 40px;
  text-align: center;
  color: var(--title);
  margin-top: 40px;
}
.parent{
 display: flex;
}
.narrow{
  /* background-color: lightblue; */
  margin-left: 3%;
  margin-right: 3%;
  flex-basis: 70%;
}
.narrow p{
  color: white;
  font-size: 20px;
  padding-top: 7%;
}
.wide{
  flex: 1;
  /* background-color: lightgreen;  */
  margin-left: 3%;
}
.clip{
  height: 380px;
  width: 380px;
  clip-path: circle(50% at 50% 50%);
  margin-left: 120px;
}

@media (max-width: 768px) {
  .parent {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }

  .wide,
  .narrow {
    flex-basis: 100%; /* Full width for both wide and narrow elements on smaller screens */
  }
  #parent {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }

  #wide,
  #narrow {
    flex-basis: 100%; /* Full width for both wide and narrow elements on smaller screens */
  }
  .clip {
    margin: 0 auto; /* Center the image horizontally */
    max-height: 100%;
    max-width: 100%;
  }
}
/* contact page */
.custom-shape-divider-bottom-1687718278 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1687718278 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 87px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1687718278 .shape-fill {
  fill: #303030;
}




/*feedback form  */
.submission-form{
  max-width: 500px;
  margin: 2rem auto;
  border: 2px;
  padding: 2rem;
  border-radius: 5px;
  border: 3px solid rgb(60, 65, 68);

}
label{
  display: block;
  padding:1rem 0 .5rem ;
  font-size: 14px;
  color: var(--title);
}
input, textarea{
  display: block;
  width:100%;
  border: 2px solid rgb(60, 65, 68);
  padding: .5rem;
  font-size: 18px;
  border-radius: 5px;
  background-color: var(--button-bg);
  color: var(--title);
  
}
.sendBtn{
  border: 1px solid var(--title);
  background-color: var(--button-bg);
  padding: .5rem;
  color: var(--title);
  margin: 1rem 0;
  width: auto;
  border-radius: 5px;
  transition: .15s;
  cursor: pointer;
}
.sendBtn:hover{
  background:  rgb(29, 163, 181);
  transform: scale(.95);
  border: 1px solid black;
}

.center{
  text-align: center;
  font-size: 50px;
  margin-top: 1rem;
}

.error-message {
  color: red;
  font-size: 0.8em;
}


@media screen and (max-width: 700px) {
  
  .center_both a{
    font-size: 30px;
  }
  .prim-color{
    font-size: 30px;
  }
  .btn-group{
    padding: 0px !important;
  }
  .btn-group a{
    font-size: 15px;
  }
}

.fa-python{
  color: rgb(73, 97, 220);
  font-size: 30px;
  display: block;
  text-align: left;
}

.responsive-image {
  max-width: 60%; /* Ensure the image does not exceed its parent's width */
  height: auto; /* Maintain the aspect ratio of the image */
  display: block; /* Remove any default margins or spacing */
  margin: 0 auto; /* Center the image horizontally */
}

/* Define a media query for smaller screens (phones) */
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  
  /* Adjust padding and margin for the image container */
  .right-box {
    margin-left: 0;
    padding: 0;
  }
  .left-box{
    margin-top: 20%;
  }
}


.subscript{
  font-size: 18px;
}

.job{
  /* text-decoration: none; */
  color: var(--title);
}
.job:hover{
  transition: .15s;
  color: rgb(0, 42, 255);
}
#backsoon{
  font-size: 50px; color: rgb(1, 133, 133);
}
.back { 
  display: block;
  background-color: rgb(1, 133, 133);
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%; /* Span the width of the parent div */
  margin-top: 20px; /* Adjust spacing */
  transition: 0.2s;
}
.back:hover {
  transform: scale(0.95);
  color: white;
}
.maintenance-text p{
  color: var(--title);
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;

}

@media screen and (max-width: 768px) {
  /* Adjust styles for screens up to 768px wide */
  .center-container {
    padding: 20px; /* Add some padding for better spacing */
  }
  #backsoon{
    font-size: 35px;
  }
  article {
    width: 90%; /* Adjust width for smaller screens */
  }
}

.word-line-container {
  display: flex; /* Use flexbox to align items horizontally */
  align-items: center; /* Center items vertically */
  padding: 1% 6%;
}
#word-line-container {
  display: flex; /* Use flexbox to align items horizontally */
  align-items: center; /* Center items vertically */
}
.word {
  margin-right: 10px; /* Adjust the margin to control the spacing between the word and the line */
  color: var(--title);
  font-size: 30px;
}

.horizontal-line {
  flex-grow: 1; /* Allow the line to grow and take up available space */
  border-top: 3px solid var(--main-bg); /* You can adjust the line's color, thickness, and style */
  
}



/* THE GALLERY */




/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--title);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--title);
  color: var(--titleop);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#parent{
  /* margin-top: 30px; */
  display: flex;
 }
#narrow{
  /* background-color: lightblue; */
  /* margin-left: 3%; */
  margin-right: 6%;
  flex-basis: 40%;
  /* background-color: red; */
}
/* .narrow p{
  color: white;
  font-size: 20px;
  padding-top: 7%;
} */
#wide{
  flex: 1;
  /* background-color: lightgreen;  */
  margin-left: 6%;
  padding-right: 10px;
  
}
#wide p{
  color: var(--title);
}
.core{
 color: var(--title);
 margin-left: 3%;
 margin-top: 2%;
}


/* typewriter ----------------------------- */


.typewriter {
  /* font-size: clamp(1rem, 3vw + 1rem, 4rem); */
  position: relative;
  font-family: "Karla", sans-serif;
  font-size: 3.5rem;
  position: relative;
  width: max-content;
}

.typewriter::before,
.typewriter::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.typewriter::before {
  background: var(--body-bg);
  animation: typewriter var(--typewriterSpeed)
    steps(var(--typewriterCharacters)) 1s forwards;
}
.typewriter span{
  color: red;
}


.typewriter::after {
  width: 0.125em;
  background: black;
  animation: typewriter var(--typewriterSpeed)
      steps(var(--typewriterCharacters)) 1s forwards,
    blink 750ms steps(var(--typewriterCharacters)) infinite;
}
@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .typewriter {
    font-size: 2rem; /* Adjust the font size for smaller screens */
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
  .typewriter {
    font-size: 1.5rem; /* Further adjust the font size for very small screens */
  }
}

.linkedin{
  background-color: #0077b5;
  border: solid 1px black;
  color: white;
}
.cv{
  border: solid 1px black;
  background-color: #212529;
  color: white;
}
#cv{
  margin-top: 100px;
}


#testingg{
  margin-top: -1px;
}

.project-container {
  width: 100%;
  padding-top: 100px; 
}

.project-section {
display: flex;
justify-content: flex-start;
align-items: center;
width: 1200px; 
margin: 0 auto;

}

.project-imageleft img {
  width: 100%; 
  height: auto;
  border-radius: 10px;
  border: 5px solid var(--title);
  transition: 0.3s
}
.project-imageright img {
  width: 100%; 
  height: auto;
  border: 5px solid var(--title);
  border-radius: 10px;
  transition: 0.3s

}

#Tags{
  margin-top: 30px;
}
  
/*  */
.project-imageleft {
width: 95%; 
margin-right: 20px; 
z-index: 2;
margin-right: -550px;
margin-top: -260px;
}
.project-imageright{
  width: 95%; /* Set width for the image section */
  margin-right: 20px; /* Optional spacing between image and description */
  z-index: 2;
  margin-left: -550px;
  margin-top: -260px;
}





.project-descriptionleft {
width: 5%; 
background-color: #303030;
padding: 50px; 
padding-left: 600px;
z-index: 1;
margin-bottom: 100px;
width: 800px;
text-align: left;
border-radius: 15px;
}
.project-descriptionright{
  width: 5%; /* Set width for the description section */
  background-color: #303030;
  padding: 50px; /* Increase padding for a bigger look */
  padding-right: 600px;
  z-index: 1;
  margin-bottom: 100px;
  width: 800px;
  text-align: left;
  border-radius: 15px;
  transition: 0.3s;
}

.project-descriptionright:hover{
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}
.project-descriptionleft:hover{
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}
.project-imageright:hover{
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);

}
.project-imageleft:hover{
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);

}
.project-section p{
align-items: left;
padding: 0px;
padding-left: 10px;
}
.project-section ul{
  padding-left: 20px;
  color: white;
  }
.project-section h2 {
margin-top: 0;
text-align: center;
color: white;
margin-bottom: 40px;
font-size: 2em;
}

.project-section h3{
  color: white;
  text-align: left;
  font-size: 1.5em;
}
@media (max-width: 768px) {
  .project-section {
    flex-direction: column;
    width: 90%; 
  }

  .project-image, .project-description {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px; 
}
}


#Projects{
  margin-bottom: 115px;
}

.award{
  background-color: var(--main-bg);
}

h2{
  font-size: 1.5em;
}
.titles{
  text-align: left;
  padding-left: 20px;
}
.course-col img{
  margin-bottom: 20px;

}
